{
  "experimentalServices": {
    "frontend": {
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/app/main.py",
      "runtime": "python@3.11",
      "routePrefix": "/_/backend"
    }
  }
}
